-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 83.825 s <<< FAILURE! - in TestSuite
Prod.Prod_Saving.baseSavingPage  Time elapsed: 2.194 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//*[@id='scroller']/main/div[2]/div[2]/div[1]/div[2]/ng-tag/div/span[2]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'osamas-MacBook-Pro.local', ip: 'fe80:0:0:0:1c51:7eb0:4c0f:24d5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_221'
Driver info: driver.version: RemoteWebDriver
	at Prod.Prod_Saving.baseSavingPage(Prod_Saving.java:59)

Prod.Prod_Saving.tearDown  Time elapsed: 2.376 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=80.0.3987.132)
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'osamas-MacBook-Pro.local', ip: 'fe80:0:0:0:1c51:7eb0:4c0f:24d5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.132, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /var/folders/x3/g_xcwmrj4vl...}, goog:chromeOptions: {debuggerAddress: localhost:57248}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 8c5d2468fa34e8cb10e447555fd230eb
	at Prod.Prod_Saving.tearDown(Prod_Saving.java:355)

Prod.Prod_Prepaid.basePrepaidPage  Time elapsed: 1.664 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//*[@id='scroller']/main/div[2]/div[2]/div[1]/div[2]/ng-tag/div/span[2]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'osamas-MacBook-Pro.local', ip: 'fe80:0:0:0:1c51:7eb0:4c0f:24d5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_221'
Driver info: driver.version: RemoteWebDriver
	at Prod.Prod_Prepaid.basePrepaidPage(Prod_Prepaid.java:48)

Prod.Prod_Prepaid.tearDown  Time elapsed: 1.692 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=80.0.3987.132)
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'osamas-MacBook-Pro.local', ip: 'fe80:0:0:0:1c51:7eb0:4c0f:24d5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.132, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /var/folders/x3/g_xcwmrj4vl...}, goog:chromeOptions: {debuggerAddress: localhost:57267}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 4af1f29c48bae8030f0829d04b03ee21
	at Prod.Prod_Prepaid.tearDown(Prod_Prepaid.java:141)

Prod.Prod_Carloans.basePrepaidPage  Time elapsed: 4.486 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//*[@id='scroller']/main/div[2]/div[2]/div[1]/div[2]/ng-tag[1]/div/span[2]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'osamas-MacBook-Pro.local', ip: 'fe80:0:0:0:1c51:7eb0:4c0f:24d5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_221'
Driver info: driver.version: RemoteWebDriver
	at Prod.Prod_Carloans.basePrepaidPage(Prod_Carloans.java:48)

Prod.Prod_Carloans.tearDown  Time elapsed: 4.512 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=80.0.3987.132)
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'osamas-MacBook-Pro.local', ip: 'fe80:0:0:0:1c51:7eb0:4c0f:24d5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.132, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /var/folders/x3/g_xcwmrj4vl...}, goog:chromeOptions: {debuggerAddress: localhost:57287}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 982df8fff8a74b3c40c733ceab4451f9
	at Prod.Prod_Carloans.tearDown(Prod_Carloans.java:220)

